# type - string, required
#   Backup type, can be one of cumulative, full, incremental.
type = incremental

# remote shell - string, optional
#   Shell for rsync to use, useful when SSH needs additional parameters.
remote-shell = ssh -p 2222 -o StrictHostKeyChecking=yes

# source-dir - string, required
#   Source directory for the backup, can be either local or remote.
source-dir = user@remote.example.com:/srv

# destination-dir - string, required
#   Destination directory for the backup, can be either local or remote.
#   For incremental backups, this is a directory in which respective timestamped subdirectories
#   will be created.
destination-dir = /mnt/backup/example

# inlcude-from - string, optional
#   Include file containing list of items in the source directory to be backed up.
#   See man rsync(1) for include/exclude pattern rules.
include-from = /etc/backup/template.inc

# partial - boolean, optional
#   Allows for partial transfers.
#   Slower due to checksum calculations, but allows for resumption while transferring large files.
partial = no

# compress - boolean, optional
#   Allows for compressed transfers.
#   Higher CPU utilization due to compression, but less data transferred.
compress = yes

# sparse - boolean, optional
#   Allows for sparse file handling.
#   Slower due to sparse blocks checks, but considerably less data transferred for sparse files
#   (e.g. VM images).
sparse = no

# pre-script - multiline string, optional
#   Executes a script or series of scripts before rsync starts.
#   Used for source data preparation (e.g. database dump, filesystem mount).
pre-script =
    ssh -tt -p 2222 -o StrictHostKeyChecking=yes user@remote.example.com /opt/dump_database.sh
    mount -t cifs //server/d$ /mnt/backup -o credentials=/root/server.smb,vers=3

# post-script - multiline string, optional
#   Executes a script or series of scripts after rsync finishes and after the "current" symlink
#   is switched for an incremental backup and old backups are removed.
#   Used for deferred actions (e.g. filesystem unmount, housekeeping).
post-script = umount /mnt/backup

# retention - integer, optional (default 180)
#   Number of incremental backups to be retained before the oldest one is deleted.
#   Has no effect for full and cumulative backups.
retention = 180
