[backup]
type = incremental
remote-shell = ssh -p 2222
source-dir = user@remote.example.com:/srv
destination-dir = /mnt/backup/example
include-from = /etc/backup/template.inc
partial = no
compress = yes
pre-script = ssh -p 2222 user@remote.example.com /opt/dump_database.sh
post-script =
retention = 180
