# type - mandatory
#       Backup type, can be one of cumulative, full, incremental.
type = incremental

# remote shell - optional
#       Shell for rsync to use, useful when SSH needs additional parameters.
remote-shell = ssh -p 2222 -o StrictHostKeyChecking=yes

# source-dir - mandatory
#       Source directory for the backup, can be either local or remote.
source-dir = user@remote.example.com:/srv

# destination-dir - mandatory
#       Destination directory for the backup, can be either local or remote.
#       For incremental backups, this is a directory in which respective subdirectories will be created.
destination-dir = /mnt/backup/example

# inlcude-from - optional
#       Include file containing files and directories under the source directory to be backed up.
#       See man rsync(1) for include/exclude pattern rules.
include-from = /etc/backup/template.inc

# partial - optional
#       Allows for partial transfers.
#       Slower due to checksum calculations but allows for resumption while transferring large files.
partial = no

# compress - optional
#       Allows for compressed transfers.
#       Higher CPU utilization due to compression, but less data transferred.
compress = yes

# pre-script - optional
#       Executes a script before rsync starts. Useful for source data preparation (e.g. database dump).
pre-script = ssh -tt -p 2222 -o StrictHostKeyChecking=yes user@remote.example.com /opt/dump_database.sh

# post-script - optional
#       Executes a script after rsync finishes. Useful for cleanup (e.g. filesystem unmount).
post-script =

# retention - optional (default 180 backups)
#       Number of incremental backups to be retained before the oldest one is deleted.
#       Has no effect for full and cumulative backups.
retention = 180
